SciCalc/SciCalc/EditConstDialog.xaml

<Window x:Class="SciCalc.EditConstDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditConstDialog" SizeToContent="WidthAndHeight" Background="DarkGray" ResizeMode="NoResize"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Value:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="NameBox" Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="0" />
        <TextBox x:Name="ValueBox" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TabIndex="1" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="2" Content="Ok" IsDefault="True" Click="OkButton_Click" />
            <Button Grid.Row="0" Grid.Column="1" Margin="2" Content="Cancel" IsCancel="True" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>