SciCalc/SciCalc/MainWindow.xaml

<Window x:Class="SciCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="DarkGray" PreviewKeyDown="Window_KeyDown" 
        PreviewTextInput="Window_TextInput" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <RichTextBox x:Name="ExpressionRichBox" Grid.Row="0" Background="Transparent" BorderThickness="0" 
                         FontSize="10"  IsReadOnlyCaretVisible="True" AcceptsReturn="False" AcceptsTab="False" IsReadOnly="True"
                         Cursor="Arrow" SelectionChanged="RichTextBox_SelectionChanged" IsUndoEnabled="False" >
                    <FlowDocument>
                        <Section>
                            <Paragraph x:Name="ExpressionParagraph" TextAlignment="Left" FontFamily="Consolas" FontSize="16" Margin="0">
                            </Paragraph>
                        </Section>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox Grid.Row="1" Background="Transparent" BorderThickness="0"
                             FontSize="20" HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Bottom"  IsReadOnlyCaretVisible="True"
                             Cursor="Arrow">
                    <FlowDocument>
                        <Paragraph x:Name="ResultParagraph" TextAlignment="Right" />
                    </FlowDocument>

                </RichTextBox>

            </Grid>
        </Border>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Content="sin" Padding="20,0" Margin="2,0" />
            <Button Content="cos" Padding="20,0" Margin="2,0" />
            <Button Content="tan" Padding="20,0" Margin="2,0" />
            <Button Content="ctg" Padding="20,0" Margin="2,0" />
            <Button Content="ln" Padding="20,0" Margin="20,0,2,0" />
            <Button Content="log" Padding="20,0" Margin="2,0" />
        </StackPanel>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Margin="1" Content="7" />
            <Button Grid.Row="0" Grid.Column="2" Margin="1" Content="8" />
            <Button Grid.Row="0" Grid.Column="3" Margin="1" Content="9" />
            <Button Grid.Row="0" Grid.Column="4" Margin="1" Content="/" />

            <Button Grid.Row="1" Grid.Column="1" Margin="1" Content="4" />
            <Button Grid.Row="1" Grid.Column="2" Margin="1" Content="5" />
            <Button Grid.Row="1" Grid.Column="3" Margin="1" Content="6" />
            <Button Grid.Row="1" Grid.Column="4" Margin="1" Content="*" />

            <Button Grid.Row="2" Grid.Column="1" Margin="1" Content="1" Click="Button_1_Click" />
            <Button Grid.Row="2" Grid.Column="2" Margin="1" Content="2" Click="Button_2_Click" />
            <Button Grid.Row="2" Grid.Column="3" Margin="1" Content="3" Click="Button_3_Click" />
            <Button Grid.Row="2" Grid.Column="4" Margin="1" Content="-" />

            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Content="0" />
            <!--            <Button Grid.Row="3" Grid.Column="2" Margin="1" Content="7"/>-->
            <Button Grid.Row="3" Grid.Column="3" Margin="1" Content="." />
            <Button Grid.Row="3" Grid.Column="4" Margin="1" Content="+" />


            <Button Grid.Row="0" Grid.Column="6" Margin="1" Content="!" />
            <Button Grid.Row="0" Grid.Column="7" Margin="1" Content="m" />

            <Button Grid.Row="1" Grid.Column="6" Margin="1" Content="^" />
            <Button Grid.Row="1" Grid.Column="7" Margin="1" Content="√" />

            <Button Grid.Row="2" Grid.Column="6" Margin="1" Content="%" />
            <Button Grid.Row="2" Grid.Column="7" Margin="1" Content="-" />

            <Button Grid.Row="3" Grid.Column="6" Margin="1" Content="(" />
            <Button Grid.Row="3" Grid.Column="7" Margin="1" Content=")" />

            <Button Grid.Row="3" Grid.Column="9" Margin="1" Content="=" Click="SolveButton_Click" />
        </Grid>

    </Grid>
</Window>