SciCalc/SciCalc/MainWindow.xaml

<Window x:Class="SciCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SciCalc"
        mc:Ignorable="d"
        Title="SciCalc" SizeToContent="Height" Width="500"  Background="DarkGray" PreviewKeyDown="Window_KeyDown" 
        PreviewTextInput="Window_TextInput" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <TextBlock x:Name="LeftEllipsis" Text="..." DockPanel.Dock="Left"  VerticalAlignment="Center"  Visibility="Visible" Margin="2,0,5,0" />
                    <TextBlock x:Name="RightEllipsis" Text="..." DockPanel.Dock="Right" VerticalAlignment="Center" Visibility="Visible" Margin="5,0,2,0" />
                    <ScrollViewer x:Name="ExpressionScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" >
                        <Canvas Width="10000">
                            <RichTextBox Grid.Row="0" x:Name="ExpressionRichBox" Background="Transparent" BorderThickness="0" Width="10000" CaretBrush="Transparent" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled"
                                FontSize="10"  IsReadOnlyCaretVisible="True" AcceptsReturn="False" AcceptsTab="False" IsReadOnly="True" 
                                Cursor="Arrow" SelectionChanged="RichTextBox_SelectionChanged" IsUndoEnabled="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"  >
                                <FlowDocument>
                                    <Section>
                                        <Paragraph x:Name="ExpressionParagraph" TextAlignment="Left" FontFamily="Consolas" FontSize="16" Margin="0" />
                                    </Section>
                                </FlowDocument>
                            </RichTextBox>
                            <Line x:Name="CaretLine" Stroke="Black" StrokeThickness="1" X1="10" Y1="5" X2="20" Y2="15" />
                        </Canvas>
                    </ScrollViewer>
                </DockPanel>
                <TextBlock Grid.Row="1" x:Name="ResultsBox" FontSize="20" HorizontalAlignment="Right" Background="Transparent" Margin="5,0" />
            </Grid>

        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Button Grid.Row="5" Grid.Column="0" Margin="1" Content="1" Click="UiButton_Click" DataContext="1" Padding="0" FontSize="15"/>
                <Button Grid.Row="5" Grid.Column="1" Margin="1" Content="2" Click="UiButton_Click" DataContext="2" Padding="0" FontSize="15"/>
                <Button Grid.Row="5" Grid.Column="2" Margin="1" Content="3" Click="UiButton_Click" DataContext="3" Padding="0" FontSize="15"/>
                <Button Grid.Row="4" Grid.Column="0" Margin="1" Content="4" Click="UiButton_Click" DataContext="4" Padding="0" FontSize="15"/>
                <Button Grid.Row="4" Grid.Column="1" Margin="1" Content="5" Click="UiButton_Click" DataContext="5" Padding="0" FontSize="15"/>
                <Button Grid.Row="4" Grid.Column="2" Margin="1" Content="6" Click="UiButton_Click" DataContext="6" Padding="0" FontSize="15"/>
                <Button Grid.Row="3" Grid.Column="0" Margin="1" Content="7" Click="UiButton_Click" DataContext="7" Padding="0" FontSize="15"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="1" Content="8" Click="UiButton_Click" DataContext="8" Padding="0" FontSize="15"/>
                <Button Grid.Row="3" Grid.Column="2" Margin="1" Content="9" Click="UiButton_Click" DataContext="9" Padding="0" FontSize="15"/>
                <Button Grid.Row="6" Grid.Column="0" Margin="1" Content="0" Click="UiButton_Click" DataContext="0" Padding="0" FontSize="15" Grid.ColumnSpan="2" />
                <Button Grid.Row="6" Grid.Column="2" Margin="1" Content="." Click="UiButton_Click" DataContext="." Padding="0" FontSize="15" />


                <Button Grid.Row="4" Grid.Column="3" Margin="1" Content="*" Click="UiButton_Click" DataContext="*" Padding="0" FontSize="15"/>
                <Button Grid.Row="4" Grid.Column="4" Margin="1" Content="/" Click="UiButton_Click" DataContext="/" Padding="0" FontSize="15"/>
                <Button Grid.Row="5" Grid.Column="3" Margin="1" Content="+" Click="UiButton_Click" DataContext="+" Padding="0" FontSize="15"/>
                <Button Grid.Row="5" Grid.Column="4" Margin="1" Content="-" Click="UiButton_Click" DataContext="-" Padding="0" FontSize="15"/>


                <Grid Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="1" Content="sin" Click="UiButton_Click" DataContext="sin(" Padding="0" FontSize="15"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="1" Content="cos" Click="UiButton_Click" DataContext="cos(" Padding="0" FontSize="15"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="1" Content="tan" Click="UiButton_Click" DataContext="tan(" Padding="0" FontSize="15"/>
                    <Button Grid.Row="1" Grid.Column="0" Margin="1" Content="ln"  Click="UiButton_Click" DataContext="ln("  Padding="0" FontSize="15"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="1" Content="log" Click="UiButton_Click" DataContext="log"  Padding="0" FontSize="15"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="1" Content="ctg" Click="UiButton_Click" DataContext="ctg(" Padding="0" FontSize="15"/>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="1" Content="(" Click="UiButton_Click" DataContext="(" Padding="0" FontSize="12"/>
                    <Button Grid.Row="0" Grid.Column="1" Margin="1" Content=")" Click="UiButton_Click" DataContext=")" Padding="0" FontSize="12"/>
                    <Button Grid.Row="0" Grid.Column="2" Margin="1" Content="^" Click="UiButton_Click" DataContext="^" Padding="0" FontSize="12"/>
                    <Button Grid.Row="0" Grid.Column="3" Margin="1" Content="√" Click="UiButton_Click" DataContext="√" Padding="0" FontSize="12"/>
                    <Button Grid.Row="0" Grid.Column="4" Margin="1" Content="!" Click="UiButton_Click" DataContext="!" Padding="0" FontSize="12"/>
                    <Button Grid.Row="0" Grid.Column="5" Margin="1" Content="#" Click="UiButton_Click" DataContext="#" Padding="0" FontSize="12"/>
                    <Button Grid.Row="0" Grid.Column="6" Margin="1" Content="%" Click="UiButton_Click" DataContext="%" Padding="0" FontSize="12"/>
                </Grid>

                <Button Grid.Row="3" Grid.Column="3" Margin="1" Content="DEL" Padding="0" FontSize="15" Click="DelButton_Click" />
                <Button Grid.Row="3" Grid.Column="4" Margin="1" Content="AC"  Padding="0" FontSize="15" Click="AcButton_Click"/>
                <Button Grid.Row="6" Grid.Column="3" Margin="1" Content="ANS" Padding="0" FontSize="15" Click="UiButton_Click" DataContext="ANS"/>
                <Button Grid.Row="6" Grid.Column="4" Margin="1" Content="=" Click="SolveButton_Click" Padding="0" FontSize="15" />

            </Grid>

            <DockPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Constants:" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
                <ListBox x:Name="ConstantsListBox" DockPanel.Dock="Bottom"
                    MouseDoubleClick="ConstantsListBox_MouseDoubleClick" >
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="RemoveValueButton_Click" />
                            <MenuItem Header="Edit" Click="MenuItemEdit_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

            </DockPanel>

            <Button Grid.Row="1" Grid.Column="1" Margin="1" Content="Add" Padding="0" FontSize="10"
                    Click="AddValueButton_Click" />
            <Button Grid.Row="1" Grid.Column="0" Margin="1" Content="Remove" Padding="0" FontSize="10"
                    Click="RemoveValueButton_Click" />

            <DockPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="2">
                <TextBlock Text="History:" DockPanel.Dock="Top" HorizontalAlignment="Center"/>

                <ListBox x:Name="HistoryListBox" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    MouseDoubleClick="ConstantsListBox_MouseDoubleClick" ItemTemplate="{DynamicResource HistoryItemTemplate}">
                    <ListBox.Resources>
                        <DataTemplate x:Key="HistoryItemTemplate">
                            <Border BorderThickness="0,0,0,2" Margin="0,2" BorderBrush="LightGray" Width="Auto">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Expression}" Grid.Row="0" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Result}" Grid.Row="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Load" Click="MenuItemLoad_Click" />
                            <MenuItem Header="Remove" Click="MenuItemRemove_Click" />
                            <MenuItem Header="Clear history" Click="MenuItemClearHistory_Click" />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </DockPanel>
        </Grid>

    </Grid>
</Window>